HTTP_PORT=9005

APP_ENV = LOCAL
APP_NAME = OHLC
LOG_NAME = OHLC
HTTP_TIMEOUT = 30
HTTP_REQUEST_ID = ohlc

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#KAFKA
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_CONSUMER_GROUP_PREFIX=ohlc
KAFKA_BROKERS=127.0.0.1:29092
KAFKA_SCHEMA_REGISTRY=

#TOPIC
TOPIC_CONSUMER="ohlc.transaction"


